body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
  
  }

  
 .input-form{
   
    padding: 100px;
 }
 .col-md-qty
 {
   width: 100px;

 }
  

 .est-input-form
 {
     padding: 15px;
 }
  .add-icon{

    text-align: right;
  }

  /* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
  
    grid-template-areas:
      'header'
      'main'
      'footer';
    height: 100vh;
  }
  
  .menu-icon {
    position: fixed; /* Needs to stay visible for all mobile scrolling */
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    background-color: #DADAE3;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
  }
  
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    margin-left: 40px;
    justify-content: space-between;
    padding: 0 16px;
    background-color:#111;
  }

  .display-5{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;

  }
  
  /* Make room for the menu icon on mobile */
  .header__search {
    margin-left: 42px;
  }
  
  .sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 200px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    background-color: #394263;
  }
  
  .sidenav.active {
    transform: translateX(0);
  }
  
  .sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
  }
  
  .sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }
  
  .sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
  }
  
  .sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .main {
    grid-area: main;
    background-color:#394263;
    align-items: center;
    padding:0px;
  }
  
  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: #e3e4e6;
    color: slategray;
  }
  
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }
  
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;
  }
  
  .main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }
  .card{
    background-color: rgba(19, 13, 13, 0.863);
    color:white;
    margin:2px;
  }
  

  @font-face {
    font-family:'Roboto-BlackItalic';
    src: local('Roboto-BlackItalic'),url('../_fonts/Roboto-BlackItalic.ttf') format("truetype");
  }

  @font-face {
    font-family:'Roboto-Black';
    src: local('Roboto-Black'),url('../_fonts/Roboto-Black.ttf') format("truetype");
  }

  @font-face {
    font-family:'Roboto-Bold';
    src: local('Roboto-Bold'),url('../_fonts/Roboto-Bold.ttf') format("truetype");
  }

  @font-face {
    font-family:'Roboto-MediumItalic';
    src: local('Roboto-MediumItalic'),url('../_fonts/Roboto-MediumItalic.ttf') format("truetype");
  }

  @font-face {
    font-family:'Mitr-SemiBold';
    src: local('Mitr-SemiBold'),url('../_fonts/Mitr-SemiBold.ttf') format("truetype");
  }
  
  @font-face {
    font-family:'Roboto-ThinItalic';
    src: local('Roboto-ThinItalic'),url('../_fonts/Roboto-ThinItalic.ttf') format("truetype");
  }

  div.card_body{
   font-family: 'Roboto-MediumItalic';
  }
  
  .card-header{
    border-bottom: 1px solid whitesmoke;
    font-family: 'Roboto-BlackItalic';
    font-weight: normal;
  }

  .pageTitle{
     font-family: 'Mitr-SemiBold';
     font-weight: bolder;
     font-size: 30px;
  }

  .fa-check{
    color: teal;
    font-size: 30px;
  }

  .fa-times{
    font-size: 30px;
    color:rgb(136, 14, 14);
  }
  .accordion{
    border-color: white;
  }
  .stepHeading{
    text-align: center;
    border-bottom: 1px solid white;
    border-top:1px solid whitesmoke;
    padding: 5px;
    font-family: 'Roboto-BlackItalic';
  }

  .stepHeader{
    text-align: center;
    font-family: 'Roboto-BlackItalic';
  }
 .stags{
   border-radius: 20px;
   border: 1px solid white;
   padding: 10px;
   margin-top:20px;
   margin-bottom: 0px;
   align-content: center;
 }

 .actionAlign{
   text-align: right;
   border-top:1px solid whitesmoke;
   border-bottom:1px solid whitesmoke;
 }

 
  
  

  
  /*.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
  }
  
  
  .card:first-child {
    height: 485px;
  }
  
  .card:nth-child(2) {
    height: 200px;
  }
  
  .card:nth-child(3) {
    height: 265px;
  }*/
  
  .footer {
    grid-area: footer;
    display: flex;
    margin-left: 40px;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #111;
  }
  
  /* Non-mobile styles, 750px breakpoint */
  @media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
      grid-template-columns: 160px 1fr;
      grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    }
  
    .header__search {
      margin-left: 0;
    }
  
    .sidenav {
      position: relative;
      transform: translateX(0);
    }
  
    .sidenav__close-icon {
      visibility: hidden;
    }
  }
  
  /* Medium screens breakpoint (1050px) */
  @media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
      column-count: 2;
    }
  }


  .sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 100px;
  }
  
  /* Style sidebar links */
  .sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
    color: #ffffff;
    display: block;
  }

  th{
    font-family:'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
    font-weight:bold;
  }
  
  /* Style links on mouse-over */
  .sidebar a:hover {
    color: #9c9393;
  }
  
  /* Style the main content */
  .main {
    margin-left:40px; /* Same as the width of the sidenav */
    padding: 0px 10px;
  }
  
  /* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

  .slidecontainer {
    width: 100%; /* Width of the outside container */
  }
  
  /* The slider itself */
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }
  
  .slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }